# Known Sphinx generation messages to ignore
#
#
# for toctree glob, we give patterns that go down many levels that might not
# contain any documents along the way
^.*WARNING: toctree glob pattern '.*\/\*' didn't match any documents$
#
^.*from sphinx.util import.*$
# ignore warnings about deprecating features in future Sphinx versions
^.*RemovedInSphinx80Warning.*$
#
^WARNING: while setting up extension myst_parser: Failed to convert typing.Any to a set or tuple$
#
^.*WARNING: toctree contains reference to document .*that doesn't have a title: no link will be generated$
# ignore intradoc targets
#^.*WARNING: 'myst' cross-reference target not found: '[-a-zA-Z0-9]*' \[myst.xref_missing\]$
# let's ignore all missing targets for now
^.*WARNING: 'myst' cross-reference target not found: '[^\']*' \[myst.xref_missing\]$
# need to ignore .md files not is a toc tree for now too
#^.*md: WARNING: document isn't included in any toctree$
