# Known Sphinx generation messages to ignore
#
#
# for toctree glob, we give patterns that go down many levels that might not
# contain any documents along the way
^.*WARNING: toctree glob pattern '.*\/\*' didn't match any documents$
#
^.*from sphinx.util import.*$
# ignore warnings about deprecating features in future Sphinx versions
^.*RemovedInSphinx80Warning.*$
#
^WARNING: while setting up extension myst_parser: Failed to convert typing.Any to a set or tuple$
#
^.*WARNING: toctree contains reference to document .*that doesn't have a title: no link will be generated$
# ignore intradoc targets
# let's ignore all missing targets for now
^.*WARNING: 'myst' cross-reference target not found: '[^\']*'.*$
#
^.*WARNING: local id not found in doc .*$
# ignore .md files not is a toc tree (used this temporarily)
#^.*md: WARNING: document isn't included in any toctree$
#
# Mermaid config options
^.*WARNING: 'mermaid': Unknown option keys: .*$
# Ignore unknown pygments lexer names
^.*WARNING: Pygments lexer name .* is not known$
#
^.*WARNING: document isn't included in any toctree$
#
^.*WARNING: the .* extension does not declare if it is safe for parallel reading, assuming it isn't - please ask the extension author to check and make it explicit$
#
^.*WARNING: doing serial read$
#